25 20
#############
#s.........#    ########
#s..........######......#
#.......................#
#...........######......#
#...........#    #......#
#...........######...m..#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...m..#
  #.......#      #......#
  #..k....#      #.a....#
  #.......#      #....p.#
  #.......#      #......#
  #########       ######
