33 25
#############
#...........#    ################
#...s...s...######..............#
#...............................#
#...........######...m..........#
#.....s.....#    #..............#
#...........#    #..............#
#...........#    #..............#
#####..######    ###..###########
    #..#           #..#
    #..#           #..#
    #..#          ##..#########
  ###..####      #............#
  #..@....#      #............#
  #.......#      #...m........#
  #.......#      #......#######
  #..k....########.a....#
  #...................p.#
  #.....................#
  #.....................#
  #.......########......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
