25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...m..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...m..#
  #.......#      #......#
  #..k....#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
