33 27
#############
#.s.........#    ################
#...b...b...######.....b........#
#...............................#
#...........######...m..........#
#...........#    #..............#
#...........#    #..............#
#..w.....b..#    #...........p..#
#...........#    #..............#
#...........#    #..............#
#####..######    ##...###########
    #..#          #...#
    #..#          #...#
    #..#       ####...#########
  ###..####    #..............#
  #..@....#    #.m............#
  #.......#    #..............#
  #.......#    #.a......#######
  #..k....######........#
  #..............p......#
  #.....................#
  #.....................#
  #.......########..s...#
  #.......#      #......#
  #.......#      #.a....#
  #.......#      #..c...#
  #########       ######
