33 25
#############
#...........#    ################
#...b...b...######.....b........#
#...............................#
#...........######...m..........#
#...........#    #...........w..#
#...........#    #..............#
#.b.........#    #...........p..#
#####..######    ##...###########
    #..#          #...#
    #..#          #...#
    #..#       ####...#########
  ###..####    #..............#
  #..@....#    #.m............#
  #.......#    #...........a..#
  #.......#    #........#######
  #..k....######........#
  #...................p.#
  #.....................#
  #.....................#
  #.......########..s...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..c...#
  #########       ######
