25 20
#############
#s..........#    ########
#..........######..b...#
#........b..............#
#...........######......#
#.....b.....#    #......#
#...........######...m..#
#...w....b..#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..s...#
  #.......#      #...m..#
  #.......#      #......#
  #..k....#      #.a....#
  #.......#      #....p.#
  #.......#      #......#
  #########       ######
