25 20
#############
#s..........#    ########
#s..........######..b...#
#........b..............#
#...........######......#
#w....b.....#    #......#
#...........######...m..#
#........b..#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...m..#
  #.......#      #......#
  #..k....#      #.a....#
  #.......#      #....p.#
  #.......#      #......#
  #########       ######
