25 20
#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#......s....#    #......#
#...........######...m..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...m..#
  #.......#      #......#
  #..k....#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
