55 20
#############
#...........#    ########    ########################
#...s...s...######.....#    #.....................k#
#.....k................#    #......................#
#...........######.....#    #......................#
#...........#    #......#    #......................#
#...........#    #...m..#    ##############.#########
#..........m#    #......#                 #.#
#####..######    ###..###                 #.#
    #..#           #..#                   #.#
    #..#           #..#                   #.#
    #..#         ###..###            ######.#######
  ###..####      #......#            #...........m#
  #.......#      #......#            #............#
  #.......#      #......##############.......m....#
  #.......#      #...........................s....#
  #.......#      #......##############..........s.#
  #.......#      #......#            #.......s....#
  #...@...#      #......#            #.......s...k#
  #########      ########            ##############
